{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Modelo": {
    "Proveedor": "ollama",
    "Endpoint": "http://localhost:11434/",
    "Nombre": "gemma3:12b",
    "TimeoutSeconds": 180
  }
}
