{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modelo": {
    "Proveedor": "gemini",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Nombre": "gemini-3.1-flash-lite",
    "TimeoutSeconds": 60
  },
  "Jikan": {
    "Habilitado": true
  },
  "DetrasDeProxy": false,
  "Limites": {
    "RecomendacionesPorMinutoPorIp": 6,
    "TraduccionesPorMinutoPorIp": 10,
    "RecomendacionesPorDia": 1000,
    "TraduccionesPorDia": 2000
  }
}
